<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImmobiGestio.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="Theme" Type="System.String" Scope="User">
			<Value Profile="(Default)">System</Value>
		</Setting>
		<Setting Name="AutoSaveInterval" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">300</Value>
		</Setting>
		<Setting Name="StartWithWindows" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="ShowNotifications" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="WindowState" Type="System.String" Scope="User">
			<Value Profile="(Default)">Maximized</Value>
		</Setting>
		<Setting Name="LastBackupDate" Type="System.DateTime" Scope="User">
			<Value Profile="(Default)">2000-01-01</Value>
		</Setting>
	</Settings>
</SettingsFile>